<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            background-color: #313131;
        }
        h1{
            font-size: 3em;
            position: absolute;
            top: 25px;
        }
        h2{
            margin-bottom: 10px;
        }
        main{
            width: 100%;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section.inputs{
            display: flex;
            flex-direction: column;
        }
        .button{
            padding: 10px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            margin: 15px 0;
            background-color: #555;
            color: white;
        }
        .button:hover{
            background-color: rgb(109, 109, 109);
        }
        .exercicios{
            background-color: white;
            color: black;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.219);
        }
        input{
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exercícios de JavaScript</h1>
    <main>
        <!-- 1) Input de 4 notas e cálculo de média de um aluno. Ao final, mostrar se o mesmo está aprovado, de recuperação ou reprovado. -->
        <div class="exercicios">
            <h2>Calcule a Média do Aluno</h2>
            <section class="inputs">
                <label for="number">Nota 1</label>
                <input type="number" id="n1">
                <label for="number">Nota 2</label>
                <input type="number" id="n2">
                <label for="number">Nota 3</label>
                <input type="number" id="n3">
                <label for="number">Nota 4</label>
                <input type="number" id="n4">
                <input type="submit" value="Enviar" onclick="media()" class="button">
            </section>
            <div id="media">
                <div id="cond"></div>
            </div>
        </div>
        <!-- 2) Input de dois valores: realizar as operações aritméticas básicas e mostrar o resultado para o usuário. -->
        <div class="exercicios">
            <h2>Calculadora Simples</h2>
            <section class="inputs">
                <label for="number">Insira o valor 01</label>
                <input type="number" id="num1">
                <label for="number">Insira o valor 02</label>
                <input type="number" id="num2">
                <input type="submit" value="Calcular"  onclick="calc()" class="button">
            </section>
            <div id="result"></div>
        </div>
    </main>
    <script>
        // script para o ex 01
    
        var num01 = document.getElementById('n1');
        var num02 = document.getElementById('n2');
        var num03 = document.getElementById('n3');
        var num04 = document.getElementById('n4');
        var div = document.getElementById('media');
        function media(){
            var nota01 = Number(num01.value);
            var nota02 = Number(num02.value);
            var nota03 = Number(num03.value);
            var nota04 = Number(num04.value);
            var media = (nota01 + nota02 + nota03 + nota04)/4
            if( media < 0 || media > 10){
                window.alert('Média Inválida')
            }
            else if (nota01 < 0 || nota02 < 0 || nota03 < 0 || nota04 < 0){
                window.alert('Uma nota não pode ser menor que 0')
            }
            else if(nota01 > 10 || nota02 > 10 || nota03 > 10 || nota04 > 10){
                window.alert('Uma nota não pode ser maior que 10')
            }
            else{
                div.innerHTML = " "
                if(media > 6){
                    div.innerHTML = '<strong>Aluno Aprovado</strong>' + ` - Média: ${media}`
                }
                else{
                    div.innerHTML = '<strong>Aluno Reprovado</strong>' + ` - Média: ${media}`
                    return
                }
            }
        };

        // script para o ex02

        var num01 = document.getElementById('num01');
        var num02 = document.getElementById('num02');
        var div = document.getElementById('result');
        function calc(){
            var valor01 = Number(num01.value);
            var valor02 = Number(num02.value);
            var soma = valor01 + valor02
            var subt = valor01 - valor02
            var mult = valor01 * valor02
            var divi = valor01 / valor02
            div.innerHTML = `Soma: ${soma}<br>Subtração: ${subt}`
        }


    </script>
</body>
</html>