<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            font: normal normal 1em arial;
        }
        li{
            list-style-image: url(imagens/estrela.png);
            list-style: none;
            padding: 0;
            margin: 0%;   
            display: inline-block;
        }
        a{
           
            text-decoration: none;
            background-color: rgb(132, 0, 255);
            color: white;
            width: 200px;
            padding: 5px 3px;
            border-radius: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 1px 10px black ;
        }
        li a:hover{
            background-color: rgba(38, 224, 165, 0.452);
            transition: 0.3s;
        }
        ul{
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        
    </ul>
</body>
</html>