<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Página Secreta</title>
    <style>
        body{
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: red;
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 1.5rem;
        }
        main{
            display: block;
            width: 600px;
            text-align: center;
            margin: auto;
            align-items: center;
        
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 30px #ffffff;
            
        }
        img{
            width: 30rem;
        }
        

    </style>
</head>
<body>
    <main>
        <h1>Parabéns! Você achou a página secreta!</h1>
        <p>Aprecie los 3 mas grandes</p>
        <img src="img legal.png" alt="imagem cr7 e messi">
    </main>

</body>
</html>