programa
{
	
	funcao inicio()
	{
		inteiro vi, nu, imt, cont
		escreva("Digite o número inicial: ")
		leia (vi)
		escreva("Digite o último valor: ")
		leia (nu)
		escreva("Digite o incremento: ")
		leia (imt)

		para (cont = vi; cont <= nu; cont += imt){
			escreva(cont, " ")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */