programa
{
	
	funcao inicio()
	{
		real n, x1, x2
		
		escreva("Qual o preço do produto? ")
		leia(n)

		x1 = n - (n * 0.1)
		x2 = n / 3

		escreva("O valor á vista com desconto será: ", x1)
		escreva("\nO valor parcelado em 3x será: ", x2)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */