programa
{
	
	funcao inicio()
	{	
		inteiro opcao
		escreva("Escolha uma opção: [1] ou [2] ")
		leia(opcao)

		escolha (opcao){
			caso 1:
				escreva("Você escolheu a opção 1!")
				pare

			caso 2:
				escreva("Você escolheu a opção 2!")
				pare

			caso contrario:
				escreva("Você não escolheu nenhuma das opções.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */