programa
{
	
	funcao inicio()
	{
		inteiro n = 0, soma = 0, x = 0
		enquanto( soma < 100){
			escreva("Digite um número: ")
			leia (n)
			soma = soma + n
			x++
		}
		escreva("Você precisou de ",x, " números para passar de 100.")
		escreva("\nResultado da soma: ",soma)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */