programa
{
	
	funcao inicio()
	{
		real jantar, total, taxa

		
		escreva ("Qual foi o valor do jantar? ")
		leia(jantar)

		taxa = jantar * 0.1
		total = jantar + taxa
		
		escreva("O total é: R$", total)
		escreva("\nO Valor da taxa foi: R$", taxa)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */