programa
{
	
	funcao inicio()
	{
		inteiro n = 0
		
		escreva("Me diga um número entre 1 e 7: ")
		leia(n)

		se ( n == 1){
			escreva("O dia é Domingo")
		}
		senao se ( n == 2){
			escreva("O dia é Segunda-Feira")
		}
		senao se ( n == 3){
			escreva("O dia é Terça-Feira")
		}
		senao se ( n == 4){
			escreva("O dia é Quarta-Feira")
		}
		senao se ( n == 5){
			escreva("O dia é Quinta-Feira")
		}
		senao se ( n == 6){
			escreva("O dia é Sexta-Feira")
		}
		senao se ( n == 7){
			escreva("O dia é Sábado")
		}
		senao{
			escreva("Você não digitou um número entre 1 e 7")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 584; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */