programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Escolha um número entre 1 e 12: ")
		leia (n)
		escolha (n){
			caso 1:
				escreva("Mês correspondente: Janeiro")
				pare
			caso 2:
				escreva("Mês correspondente: Fevereiro")
				pare
			caso 3:
				escreva("Mês correspondente: Março")
				pare
			caso 4:
				escreva("Mês correspondente: Abril")
				pare
			caso 5:
				escreva("Mês correspondente: Maio")
				pare
			caso 6:
				escreva("Mês correspondente: Junho")
				pare
			caso 7:
				escreva("Mês correspondente: Julho")
				pare
			caso 8:
				escreva("Mês correspondente: Agosto")
				pare
			caso 9:
				escreva("Mês correspondente: Setembro")
				pare
			caso 10:
				escreva("Mês correspondente: Outubro")
				pare
			caso 11:
				escreva("Mês correspondente: Novembro")
				pare
			caso 12:
				escreva("Mês correspondente: Dezembro")
				pare
			
			caso contrario:
				escreva("Você não escolheu nenhuma das opções")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 855; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */