programa
{
	
	funcao inicio()
	{
		inteiro dias, horas, total
		
		escreva("Quantos dias durou a viagem? ")
		leia(dias)

		escreva("Quantas horas a mais? ")
		leia(horas)

		total = (dias * 24) + horas

		escreva("A viagem em horas ", total, " horas")
		escreva(
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */