programa
{
	
	funcao inicio()
	{
		caracter t
		escreva("Qual o tamanho da blusa?: ")
		leia(t)

		escolha(t){
			caso 'p':
				escreva("P: 0.46 x 0.55")
				pare
			caso 'm':
				escreva("M: 0.51 x 0.56")
				pare
			caso 'g':
				escreva("G: 0.52 x 0.58")
				pare
		
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */