programa
{
	
	funcao inicio()
	{	
		inteiro contador = 0, num = 0, soma = 0
		enquanto ( contador < 5){
			escreva("Digite 5 números para soma-los: ")
			leia(num)
			soma = soma + num
			contador++
		}
		escreva("A soma dos números é: ", soma)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */