programa
{
	
	funcao inicio()
	{
		real v, r
		escreva("Quanto vc deseja emprestar? ")
		leia(v)
		escreva("Qual a sua renda mensal? ")
		leia(r)
	
		se ( v > 3*r){
			escreva("Empréstimo negado.")
		}
		senao{
			escreva("Empréstimo aceito.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */