<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            border-radius: 25px;
            padding: 10px 70px;
            background-color: gold;
            text-decoration: none;
            color: black;
            transition: .7s ease;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.150);
        }
        a:hover{
            background-color: white;
            border: 1px solid black;
            color: black;
            padding: 10px 90px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <a onclick="alerta()" href="#">Botão</a>
    <script>
        function alerta(){
            window.alert('Sua mensagem foi enviada!')
        }
    </script>
    <script>
        window.alert("Verificador de Números")
        var n = window.Number.parseInt(prompt('Digite um número: '));
        if( n > 0){
            alert('Numero Positivo')
        }
        else if( n < 0 ){
            alert('Numero Negativo')
        }
        else{
            alert('Igual a Zero')
        }
    </script>
</body>
</html>