<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Cueca do CR7 e do Messi">
    <title>Zé da Manga</title>
    <style>
        body{
            text-align: center;
            min-height: 100vh;
            background-image: linear-gradient(yellow,green);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            display: flex;
            overflow: hidden;
            flex-direction: column;
        }
        main{
            background-color: white;
            width: 650px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 25px greenyellow;
        }
        h1{
            font-size: 1.5rem;
        }
        p{
            color: rgb(143, 85, 85);
            font-weight: 500;
        }
        span{
            color: green;
        }
        a{
            text-decoration: none;
            color: green;
        }
        a:hover{
            color: purple;
        }
        .button{
            width: 15rem;
            padding: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color:green;
            color: green;
            box-shadow: 5px 5px 30px rgb(91, 129, 34);
        }
        .button:hover{
            width: 15rem;
            padding: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 255, 34);
            color: purple;
            box-shadow: 5px 5px 30px rgb(167, 218, 90);
            transition: 2s;
        }
    </style>
</head>
<body>
    <!-- Caracteres Especiais -->
    <main>
        <h1>Moedas&nbsp;Estrangeiras</h1>
        <p>Euro: <span>15,99 &euro;</span> </p>
        <p>Libra: <span>15,99 &pound;</span> </p>
        <p>Yen: <span>15,99 & &yen;</span> </p>
        <p>Dollar: <span>15,99 &dollar;</span> </p>
    </main>

    <section class="btn">
        <button class="button"><a href="index2.html" target="_blank">Outra Página</a></button>
    </section>
</body>
</html>