programa
{
	
	funcao inicio()
	{
		cadeia carro [8]
		carro[0] = "Civic"
		carro[1] = "BMW"
		carro[2] = "Onix"
		carro[3] = "Fit"
		carro[4] = "HB20"
		carro[5] = "Fusca"
		carro[6] = "Mustang"
		carro[7] = "Motorola"
		carro[8] = "Prisma"
		escreva("O modelo do carro armazenado no indice 0 e no indice 6 é respectivamente: ", carro[0]," ", carro[6])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */