programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("****** Sistema para alistamento do Exército ******\n")
		faca{
			escreva("Atenção! Todos os candidatos devem ser maiores de 18 anos. \n")
			escreva("Digite a idade do candidato: ")
			leia(idade)
		}enquanto(idade < 18)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */