programa
{
	
	funcao inicio()
	{
		inteiro contador 
		//Declaração do vetor
		cadeia carro[5]

		//Atribuição
		para(contador = 0; contador <= 4; contador++){
			escreva("Digite o modelo do carro referente a posição ", contador,": ")
			leia(carro[contador])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */