programa
{
	
	funcao inicio()
	{
		cadeia carro [5]
		carro[0] = "Civic"
		carro[1] = "BMW"
		carro[2] = "Onix"
		carro[3] = "Fit"
		carro[4] = "HB20"
		escreva("O modelo do carro armazenado no indice 2 é: ", carro[2])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */