programa
{
	
	funcao inicio()
	{
		inteiro c
		para ( c = 0; c <= 150; c++){
			se ( c % 2 == 0){
				escreva(c," - Vermelho\n")
			}
			senao{
				escreva(c," - Azul\n")
			}
		}
		para ( c = 300; c > 150; c--){
			se ( c % 2 == 0){
				escreva(c," - Vermelho\n")
			}
			senao{
				escreva(c," - Azul\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */